

body{
    margin: 0;
    padding: 0;
    width: 800px;
    height: 600px;
    background: #62d1f7 url('../images/site/bg-clouds-and-birds.svg') no-repeat center center fixed;
    background-size: cover;
    font: normal 1.2em "ruluko", Helvetica, sans-serif;
    color: rgba(21,21,119,1);
}

a:visited{
    color: rgba(21,21,119,1);
}

.page{
    width: 100%;
    height: 100%;
    position: absolute;
}

.page-header{
    border-bottom: solid 1px gray;
    text-align: center;
}

.page-header h1{
/*    font: normal 79px "aclonica", Helvetica, sans-serif;*/
    font: bold 2em Arial;
    line-height: 1.2;
    padding: 0 0 0 1em;
    margin: 0.2em 0;
    color: rgba(21,21,119,1);
    text-align: left;
}

.page-header h1 a{
    text-decoration: none;
}
.page-header h1 a,
.page-header h1 a:visited{
    color: rgba(21,21,119,1);
}

.page-main{
    margin: 0 2em;
}

.page-footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
}
