body.tools, body.index, body.acknowledgements{
    overflow: hidden;
}


.page.tools .form-field.source textarea,
.page.tools .form-field.target textarea{
    width: 40em;
    height: 12em;
}
.page.tools .form-field{
    padding: 0;
}






.page.options button{
    margin: 0.6em 0 0 0;
}

.page.options ul#servicesBible{
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(21,21,119,1);
}
.page.options ul#servicesBible li{
    border-bottom: solid 1px rgba(21,21,119,1);
    width: 60em;
    padding: 0.8em 0;
}
.page.options label{
    width: 10em;
    vertical-align: middle;
    margin: 0;
}
.page.options ul#servicesBible input[type=text].name{
    width: 16em; margin-right: 4em;
    font-weight: bold;
    margin-top: 0.5em;
    margin-left: 0.8em;
}
.page.options ul#servicesBible input[type=text].translation{
    width: 4em;
    text-align: center;
    margin-right: 20em;
    font-weight: bold;
    margin-top: 0.5em;
}
.page.options ul#servicesBible input[type=text].url{
    width: 60em;
    margin-right: 0;
    margin-top: 0.5em;
    font-weight: bold;
    margin-left: 0.8em;
}
.page.options ul#servicesBible button.deleteBibleService{
    margin-left: 15em;
    margin-bottom: 1em;
}
.page.options button.addBibleService{
    margin-left: 15em;
    margin-bottom: 1em;
}

.page.options .tab-menu{
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
}
.page.options .tab-menu li{
    float: left;
    margin: 0 0.4em 0 0;
    padding: 0.2em 0.8em;
    width: 10em;
    border-bottom: none;
    border-radius: 0.5em 0.5em 0 0;
    background: none;
    list-style-type: none;
    background: rgba(230, 230, 230, 0.7);
}

.page.options .tab-menu li.active, .page.options .tab-menu li:hover{
    background: rgba(255, 255, 255, 0.7);
    position: relative;
}
.page.options .tab-menu li, .page.options .tab-menu li label{
    cursor: pointer;
}

.page.options .tab-content{
    border-radius: 0 0.5em 0.5em 0.5em;
    background: rgba(255, 255, 255, 0.7);
    clear: left;
    padding: 0.8em;
    display: none;
}
.page.options .tab-content.active{
    display: block;
}
.page.options pre.legend{
    font-size: 0.8em;
    margin-left: 16em;
    background: white;
    padding: 1em;
    width: 50em;
    border: solid 3px rgba(21,21,119,1);
    border-radius: 0.6em;
}







.page.index main{
    position: relative;
    padding-bottom: 2em;
}

.page.index #tipDisableDomainSelector{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: right;
    margin: 0;
    padding: 0;
}

.page.index #openSettingsPageLink{
    cursor: pointer;
    position: absolute;
    left: 0;
    bottom: 0;
    text-decoration: underline;
    color: rgba(21,21,119,1);
}

.page.index #acknowledgementsPageLink{
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
    color: rgba(21,21,119,1);
}
