<!DOCTYPE html>
<html>
  <head>
    <title>Scripture Tips - Acknowledgements</title>
    <meta charset="UTF-8">
    <script src="js/scripturetips/Bible.js"></script>
    <script src="js/scripturetips/scripturetips.js"></script>
    <script src="js/index-app.js"></script>
    <script src="js/translations.js"></script>
    <script src="js/translate-ui.js"></script>
    
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/page-styles.css" rel="stylesheet" />
  </head>
  <body class="acknowledgements">
    <div class="page index">
      
      
      
      <header class="page-header">
        <h1><a href="index.html">Scripture Tips - Acknowledgements</a></h1>
      
      </header>
      
      
      
      <main class="page-main">
        
        <h2>Free Software Forever!</h2>
        
        <p>Free Software Forever! (p1)</p>
        <p>Free Software Forever! (p2)</p>
        
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          
        </ul>
        <h2>Trustworthy: no backdoors, no snooping.</h2>
        <p><span>Trustworthy (p1)</span> <a href="https://github.com/adonai-reigns/scripture-tips" target="_blank">Github</a>.</p>
        
      </main>
      
      
      
      
      <footer class="page-footer">
        &copy; <a href="https://www.Adonai-Reigns.life" target="_blank">www.Adonai-Reigns.life</a>
      </footer>
      
      
    </div>
  </body>
</html>
