<!DOCTYPE html>
<html>
  <head>
    <title>Scripture Tips - Index</title>
    <meta charset="UTF-8">
    <script src="js/scripturetips/Bible.js"></script>
    <script src="js/scripturetips/scripturetips.js"></script>
    <script src="js/index-app.js"></script>
    <script src="js/translations.js"></script>
    <script src="js/translate-ui.js"></script>
    
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/page-styles.css" rel="stylesheet" />
  </head>
  <body class="index">
    <div class="page index">
      
      
      
      <header class="page-header">
        <h1>Scripture Tips - Index</h1>
        
      </header>
      
      
      
      <main class="page-main">
        
        <p id="tipDisableDomainSelector"><input type="checkbox" id="tipDisableDomain" value="1" /> Do not process <span id="tipDisableDomainName"></span></p>
        
        <h2>What is it?</h2>
        <p>What is it? (p1)</p>
        
        <p>What is it? (p2)</p>
        
        <p>What is it? (p3)</p>
        
        <h2>Features</h2>
        <ul class="features">
          <li>Features (li1)</li>
          <li>Features (li2)</li>
          <li><a href="tools.html">Features (li3)</a></li>
          <li>Features (li4)</li>
        </ul>
        <a id="openSettingsPageLink">Open Settings Page</a>
        <a id="acknowledgementsPageLink" href="acknowledgements.html">License, Credits and Acknowledgements</a>
        
        
        
        
      </main>
      
      
      
      
      <footer class="page-footer">
        &copy; <a href="https://www.Adonai-Reigns.life" target="_blank">www.Adonai-Reigns.life</a>
      </footer>
      
      
    </div>
  </body>
</html>
