{
  "manifest_version": 2,
  "default_locale" : "en",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "1.0",
  "options_page" : "options.html",
  "icons" : {
        "16" : "icon-16.png",
        "48" : "icon-48.png",
        "128" : "icon-128.png"
  },
  "browser_action": {
   "default_popup": "index.html"
  },
  "permissions": [
        "storage",
        "tabs"
   ],
   "background" : {
        "scripts" : ["js/background.js"],
        "persistent" : false
   },
   "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "exclude_globs" : [
                "*://*google.com/*"
            ],
            "css": ["css/content-scripts/scripturetips.css"],
            "js": ["js/scripturetips/Bible.js", "js/scripturetips/scripturetips.js","js/content-scripts/jquery-3.4.1.min.js", "js/content-scripts/scripturetips.js"],
            "all_frames" : true
        }
    ],
    "web_accessible_resources" : [
        "css/content-scripts/*.png"
    ]
}