<!DOCTYPE html>
<html>
  <head>
    <title>Scripture Tips - Settings</title>
    <meta charset="UTF-8">
    <script src="js/options-app.js"></script>
    <script src="js/translations.js"></script>
    <script src="js/translate-ui.js"></script>
    
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/page-styles.css" rel="stylesheet" />
  </head>
  <body class="options">
    <div class="page options">
      
      <header class="page-header">
        <h1>Scripture Tips Settings</h1>
      </header>
      
      <main class="page-main">
        
        <form name="options">
          
          <div class="form-field mode">
            <label for="mode">Default Mode</label>
            <select name="mode">
              <option value="BBCODE">BB Code</option>
              <option value="HTML">HTML</option>
              <option value="WIKIML">WIKI Markup Language</option>
            </select>
          </div>
          
          
          <ul class="tab-menu">
            <li id="BibleTab" class="active"><label for="servicesBible">Bible Services</label></li>
<!--            <li id="QuoranTab"><label for="servicesQuoran">Quoran Services</label></li>
            <li id="VedasTab"><label for="servicesVedas">Vedas Services</label></li>-->
            
          </ul>
          
          
          <div class="tab-content Bible active" id="tabContentBible">
            
            <div class="form-field mode">
              <label for="defaultBibleService">Default Bible Service</label>
              <select name="defaultBibleService"></select>
            </div>

            <div class="form-field mode">

              <ul id="servicesBible"></ul>
              
              <button id="addBibleService" class="addBibleService">Add Bible Service</button>
              
              <pre class="legend">
ST_REFERENCE : Full scripture reference (eg: James 3:13-15).
ST_BOOKNAME : The name of the book (eg: James).
ST_CHAPTER : The chapter (eg: 3).
ST_VERSE : The verses if applicable (eg: 13-15).
ST_TRANSLATION : The translation as defined above.
Examples:
https://www.biblegateway.com/passage/?search=ST_REFERENCE&version=ST_TRANSLATION
OR
https://biblehub.com/ST_TRANSLATION/ST_BOOKNAME/ST_CHAPTER:ST_VERSE
              </pre>


            </div>

          </div>
          
<!--          <div class="tab-content Quoran" id="tabContentQuoran">Quoran (Coming soon)</div>
          <div class="tab-content Vedas" id="tabContentVedas">Vedas (Coming soon)</div>-->
          
        </form>
        
      </main>
      
      
      
      
      <footer class="page-footer">
        &copy; <a href="https://www.Adonai-Reigns.life" target="_blank">www.Adonai-Reigns.life</a>
      </footer>
      
      
    </div>
  </body>
</html>
