<!DOCTYPE html>
<html>
  <head>
    <title>Scripture Tips - Tools</title>
    <meta charset="UTF-8">
    <script src="js/scripturetips/Bible.js"></script>
    <script src="js/scripturetips/scripturetips.js"></script>
    <script src="js/tools-app.js"></script>
    <script src="js/translations.js"></script>
    <script src="js/translate-ui.js"></script>
    
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/page-styles.css" rel="stylesheet" />
  </head>
  <body class="tools">
    <div class="page tools">
      
      
      
      <header class="page-header">
        <h1>Scripture Tips</h1>
      
      </header>
      
      
      
      <main class="page-main">
        
        <form name="tools">
          
          <div class="form-field mode">
            <label for="mode">Mode</label>
            <select name="mode">
              <option value="BBCODE">BB Code</option>
              <option value="HTML">HTML</option>
              <option value="WIKIML">WIKI Markup Language</option>
            </select>
          </div>
          
          <div class="form-field mode">
            <label for="service">Service</label>
            <select name="service">
              <!--option value="https://www.biblegateway.com/passage/?search=ST_BIBLE_SEARCH_TOKEN&version=TLV">BibleGateway</option>
              <option value="https://biblemenus.com/search.php?q=ST_BIBLE_SEARCH_TOKEN">BibleHub</option>
              <option value="https://blueletterbible.org/search/presearch.cfm?Criteria=ST_BIBLE_SEARCH_TOKEN&t=KJV">Blue Letter Bible</option-->
              
            </select>
          </div>
          
          <div class="form-field source">
            <label for="source">Input</label>
            <textarea name="source"></textarea>
          </div>
          
          <div class="form-field submit">
            <label>&nbsp;</label>
            <button name="process">Process</button>
            <button name="undo">Undo</button>
            <button name="redo">Redo</button>
          </div>
          <div class="form-field target">
            <label for="target">Output</label>
            <textarea name="target" readonly></textarea>
          </div>
          
          
        </form>
        
      </main>
      
      
      
      
      <footer class="page-footer">
        &copy; <a href="https://www.Adonai-Reigns.life" target="_blank">www.Adonai-Reigns.life</a>
      </footer>
      
      
    </div>
  </body>
</html>
